version: '2'

services:
  hubot-natural:
    image: diegodorgam/hubot-natural:alpine
    environment:
      ROCKETCHAT_URL: 'https://demo.rocket.chat'
      HUBOT_ADAPTER: rocketchat
      HUBOT_NAME: 'Cat Bot'
      HUBOT_DESCRIPTION: 'Processamento de linguagem natural com hubot'
      ROCKETCHAT_ROOM: j8pjQdHtZR5JnGF2S
      RESPOND_TO_DM: 'true'
      RESPOND_TO_LIVECHAT: 'true'
      ROCKETCHAT_USER: catbot
      ROCKETCHAT_PASSWORD: '@cat!bot'
      ROCKETCHAT_AUTH: password
      HUBOT_LOG_LEVEL: debug
      HUBOT_CORPUS: 'rocket.yml'
